<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css">

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
   <script src="js/lightslider-custom.js"></script>

    <title>Wuling - Contact Us</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../wuling-sales-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../wuling-sales-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/product.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/promo.html">PROMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/contact-us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero -->
    <div class="bg-product"></div>
    <div class="container-fluid bg-breadcrumb">
        <div class="container nav-breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">HOME</a></li>
                  <li class="breadcrumb-item active" aria-current="page">CONTACT US</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- About -->
    <div class="container-fluid bg-grey">
        <div class="container py-5">
            <div class="row py-5">
                <h1>CONTACT US</h1>
            </div>
            <div class="row tentang">
                <div class="col-md-6 tentang-cont">
                    <h1>TENTANG KAMI</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consequat ac sapien vel vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Donec maximus accumsan ipsum, ac finibus elit blandit non. Integer ornare in erat eget imperdiet. In nisl arcu, gravida quis lacus sit amet, scelerisque dignissim lorem. Aenean eu consequat elit. Duis id posuere lacus. In blandit lobortis libero, vitae vehicula arcu molestie quis.</p>

                    <p>Praesent ac auctor mauris, ut rutrum ex. Sed aliquam auctor nibh, molestie hendrerit arcu gravida sit amet. Nunc leo elit, venenatis id lobortis id, efficitur et lacus. Maecenas imperdiet, tellus id ultricies vehicula, tellus velit fermentum purus, non finibus eros risus nec tellus. Sed imperdiet, velit a iaculis iaculis, lectus ex posuere nulla, quis molestie ante lacus a augue. In id erat metus. Praesent ac eros urna. Curabitur ut felis vel dui consequat sodales. Nunc ac dui ipsum. Curabitur non mi ac sem consequat consequat vitae eget purus. Vestibulum consectetur vestibulum magna, vel iaculis orci posuere consequat.</p>
                    <br><br>
                    <h1>VISI DAN MISI</h1>
                    <p>Praesent ac auctor mauris, ut rutrum ex. Sed aliquam auctor nibh, molestie hendrerit arcu gravida sit amet. Nunc leo elit, venenatis id lobortis id, efficitur et lacus. Maecenas imperdiet, tellus id ultricies vehicula, tellus velit fermentum purus, non finibus eros risus nec tellus.</p>
                </div>
                <div class="col-md-6 tentang-cont">
                    <img src="../wuling-sales-fe/assets/contact-us/kantor.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-white">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6 tentang-cont2">
                    <h1>FASILITAS</h1>
                </div>
            </div>
            <div class="row">
                <ul id="foto-slider">
                    <li>
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/contact-us/fasilitas 1.jpeg" class="img-fluid">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/contact-us/fasilitas 2.jpg" class="img-fluid">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/contact-us/fasilitas 3.webp" class="img-fluid">
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/contact-us/fasilitas 4.webp" class="img-fluid">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="container py-5">
            <div class="row mt-3 bg-netral simulasi-kre mx-auto">
                <div class="mb-3 row">
                    <h3>Hubungi Kami</h3>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">Nama</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="" aria-label="Disabled input example" placeholder="Masukan nama">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">Email</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="" aria-label="Disabled input example" placeholder="Masukan email">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">No Telp</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="" aria-label="Disabled input example" placeholder="Masukan no telp">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">Pesan</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" placeholder="Masukkan pesan anda" rows="3"></textarea>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label"></label>
                    <div class="col-sm-9">
                        <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">KIRIM</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-white pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-8  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Jakarta :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>

                    <h5>Jawa Barat :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>
                </div>
            </div>

            <div class="row pt-5">
                <hr style="color: #838383;">
            </div>
            <div class="row position-relative">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <p class="float-end">Kebijakan & Privacy</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>