<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/gallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>

    <title>Wuling - Gallery</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../wuling-sales-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../wuling-sales-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/product.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/promo.html">PROMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/contact-us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero -->
    <div class="bg-product"></div>
    <div class="container-fluid bg-breadcrumb">
        <div class="container nav-breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">HOME</a></li>
                  <li class="breadcrumb-item active" aria-current="page">GALLERY</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Product -->
    <div class="container-fluid bg-grey">
        <div class="container pt-5 pb-5">
            <div class="row py-5">
                <h1>GALLERY</h1>
            </div>
            <div class="portfolio-item row">
                <div class="item selfie gallery-card col-lg-3 col-md-4 col-6 col-sm">
                   <a href="assets/gallery/1.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                   <img class="img-fluid" src="assets/gallery/1.png" alt="">
                   </a>
                </div>
                <div class="item gts gallery-card col-lg-3 col-md-4 col-6 col-sm">
                   <a href="assets/gallery/2.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                   <img class="img-fluid" src="assets/gallery/2.png" alt="">
                   </a>
                </div>
                <div class="item selfie gallery-card col-lg-3 col-md-4 col-6 col-sm">
                   <a href="assets/gallery/3.png" class="fancylight popup-btn" data-fancybox-group="light">
                   <img class="img-fluid" src="assets/gallery/3.png" alt="">
                   </a>
                </div>
                <div class="item selfie gallery-card col-lg-3 col-md-4 col-6 col-sm">
                    <a href="assets/gallery/1.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                    <img class="img-fluid" src="assets/gallery/1.png" alt="">
                    </a>
                 </div>
                 <div class="item gts gallery-card col-lg-3 col-md-4 col-6 col-sm">
                    <a href="assets/gallery/2.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                    <img class="img-fluid" src="assets/gallery/2.png" alt="">
                    </a>
                 </div>
                 <div class="item selfie gallery-card col-lg-3 col-md-4 col-6 col-sm">
                    <a href="assets/gallery/3.png" class="fancylight popup-btn" data-fancybox-group="light">
                    <img class="img-fluid" src="assets/gallery/3.png" alt="">
                    </a>
                 </div>
                 <div class="item selfie gallery-card col-lg-3 col-md-4 col-6 col-sm">
                    <a href="assets/gallery/1.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                    <img class="img-fluid" src="assets/gallery/1.png" alt="">
                    </a>
                 </div>
                 <div class="item gts gallery-card col-lg-3 col-md-4 col-6 col-sm">
                    <a href="assets/gallery/2.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                    <img class="img-fluid" src="assets/gallery/2.png" alt="">
                    </a>
                 </div>
                 <div class="item selfie gallery-card col-lg-3 col-md-4 col-6 col-sm">
                    <a href="assets/gallery/3.png" class="fancylight popup-btn" data-fancybox-group="light">
                    <img class="img-fluid" src="assets/gallery/3.png" alt="">
                    </a>
                 </div>
                 <div class="item selfie gallery-card col-lg-3 col-md-4 col-6 col-sm">
                    <a href="assets/gallery/1.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                    <img class="img-fluid" src="assets/gallery/1.png" alt="">
                    </a>
                 </div>
                 <div class="item gts gallery-card col-lg-3 col-md-4 col-6 col-sm">
                    <a href="assets/gallery/2.png" class="fancylight popup-btn" data-fancybox-group="light"> 
                    <img class="img-fluid" src="assets/gallery/2.png" alt="">
                    </a>
                 </div>
             </div>
        </div>

        <div class="container py-5">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <button type="button" class="btn btn-primary">Lihat Lebih Banyak <i class="fa-solid fa-angles-down"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-white pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-8  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Jakarta :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>

                    <h5>Jawa Barat :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>
                </div>
            </div>

            <div class="row pt-5">
                <hr style="color: #838383;">
            </div>
            <div class="row position-relative">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <p class="float-end">Kebijakan & Privacy</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>