<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css">

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/lightslider-custom.js"></script>

    <title>Wuling - Home</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../wuling-sales-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../wuling-sales-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/product.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/promo.html">PROMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/contact-us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/hero/x1440x600-alvez-desktop.jpg.pagespeed.ic.QsEfmA8Dj6.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/hero/xdesktop-home-promo-wuling-ev-new.PNG.pagespeed.ic.RSzhZE2dua.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/hero/xKV-Launchh-New-Almaz-RS-Pro-Hybrid_Homebanner-1440x600.jpg.pagespeed.ic.Qh84xdTnWc.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Product -->
    <div class="container-fluid bg-white">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section">
                        <h4>Lineup Produk</h4>
                        <p>Temukan kecanggihan dan kualitas dalam setiap detail di setiap mobil Wuling. Selamat menjelajahi Lineup Produk Wuling, di mana kenyamanan dan gaya hidup bertemu.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/BinguoEV.png" alt="">
                    <h4 class="product-title text-truncate">BingouEV</h4>
                    <h5><b>Rp. 350.000.000</b></h5>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <a href="../wuling-sales-fe/product-detail.html">
                            <button type="button" class="btn btn-link">Lihat Detail</button></a>
                        </div>
                        <div class="col-lg-6 text-center">
                            <a href="#sales-section" type="button" class="btn btn-primary">Contact Sales</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/airev.png" alt="">
                    <h4 class="product-title text-truncate">Air Ev</h4>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-link">Lihat Detail</button>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/almaz.png" alt="">
                    <h4 class="product-title text-truncate">Almaz</h4>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-link">Lihat Detail</button>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/alves.png" alt="">
                    <h4 class="product-title text-truncate">Alvez</h4>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-link">Lihat Detail</button>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/cortez.png" alt="">
                    <h4 class="product-title text-truncate">New Cortez</h4>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-link">Lihat Detail</button>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/cortezs.png" alt="">
                    <h4 class="product-title text-truncate">Cortez S</h4>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-link">Lihat Detail</button>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-lg-12 text-center">
                    <button type="button" class="btn btn-link" style="color: #dd1e1e; font-weight: 600; font-size: 20px;">Lihat Semua Produk</button>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Sales -->
    <div class="container-fluid bg-grey">
        <div class="container pt-5" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
            <div class="row" id="sales-section">
                <div class="col-lg-12">
                    <div class="title-section">
                        <h4>Contact Sales</h4>
                        <p>Tim kami yang ramah dan berpengalaman akan dengan senang hati membantu Anda dengan informasi lebih lanjut, saran, atau bantuan yang mungkin Anda perlukan.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul id="sales">
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales vika.png" alt="">
                            <h5 class="py-2">Vika</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales fikri.png" alt="">
                            <h5 class="py-2">Fikri</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales john.png" alt="">
                            <h5 class="py-2">John</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales angel.png" alt="">
                            <h5 class="py-2">Angel</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales vika.png" alt="">
                            <h5 class="py-2">Vika</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                  </ul>
            </div>
        </div>

        <!-- Promo -->
        <div class="container pb-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section">
                        <h4>Promo</h4>
                        <p>Temukan Penawaran terbaik dari Wuling Deta untuk Produk Wuling Favoritmu</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 promo-card">
                    <a href="../wuling-sales-fe/promo-detail.html">
                        <img src="assets/promo/promo1.png" alt="">
                    </a>
                </div>
                <div class="col-lg-6 promo-card">
                    <img src="assets/promo/promo2.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 promo-card">
                    <img src="assets/promo/promo3.png" alt="">
                </div>
                <div class="col-lg-6 promo-card">
                    <img src="assets/promo/promo4.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" class="btn btn-link float-end" style="color: #C58C10; font-weight: 500;">View All</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Gallery -->
    <div class="container-fluid bg-white pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section">
                        <h4>Gallery</h4>
                        <p>Kumpulan Foto penyerahan Unit dari Dealer Wuling Deta Group kepada Konsumen</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 gallery-card">
                    <img src="assets/gallery/1.png" alt="">
                </div>
                <div class="col-lg-4 gallery-card">
                    <img src="assets/gallery/2.png" alt="">
                </div>
                <div class="col-lg-4 gallery-card">
                    <img src="assets/gallery/3.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button type="button" class="btn btn-link float-end" style="color: #C58C10; font-weight: 500;">View All</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Partner Leasing -->
    <div class="container-fluid bg-grey pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-section">
                        <h4>Partner Leasing</h4>
                        <p>Kami bangga dapat bermitra dengan sejumlah perusahaan terkemuka dalam industri pembiayaan.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 partner-card text-center">
                    <img src="assets/partner/mandiri.png" alt="">
                </div>
                <div class="col-lg-4 partner-card text-center">
                    <img src="assets/partner/mybank.png" alt="">
                </div>
                <div class="col-lg-4 partner-card text-center">
                    <img src="assets/partner/orico-balimor-finance.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-white pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-8  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Jakarta :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>

                    <h5>Jawa Barat :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>
                </div>
            </div>

            <div class="row pt-5">
                <hr style="color: #838383;">
            </div>
            <div class="row position-relative footer">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <p class="float-end">Kebijakan & Privacy</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>