<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css">

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/lightslider-custom.js"></script>

    <title>Wuling - Product Detail</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../wuling-sales-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../wuling-sales-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/product.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/promo.html">PROMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/contact-us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero -->
    <div class="bg-product-detail">
        <img src="/assets/product/BinguoEV-detail.png" alt="">
    </div>
    <div class="container-fluid bg-breadcrumb">
        <div class="container product-detail-title">
            <h1><em>BINGUO EV</em></h1>
            <h1><em>Rp. 350.000.000</em></h1>
        </div>
    </div>

    <!-- Product -->
    <div class="container-fluid bg-grey">
        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <h4>WARNA</h4>
                </div>
            </div>
            <div id="carouseldetail" class="carousel slide carousel-fade" data-bs-touch="false" data-interval="false">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouseldetail" data-bs-slide-to="0" class="active detail-dot" aria-current="true" aria-label="Slide 1" style="padding: 5px; background-color: #BCB6AB;"></button>
                <button type="button" data-bs-target="#carouseldetail" data-bs-slide-to="1" class="detail-dot" aria-label="Slide 2" style="padding: 5px; background-color: #8BA6C1;"></button>
                <button type="button" data-bs-target="#carouseldetail" data-bs-slide-to="2" class="detail-dot" aria-label="Slide 3" style="padding: 5px; background-color: #8CA793;"></button>
                </div>
                <div class="carousel-inner text-center">
                <div class="carousel-item active">
                    <img src="assets/product detail/milk_tea.png" class="produk-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/product detail/galaxy_blue.png" class="produk-img" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/product detail/mousse_green.png" class="produk-img" alt="...">
                </div>
                </div>
            </div>
        </div>

        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-12">
                    <h4>FITUR</h4>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4 detail-desain">
                    <img src="assets/product/BinguoEV-detail.png" alt="">
                    <h3>It's Easy to Charge</h3>
                    <p>Kini jauh lebih praktis dan efisien yang membuat pengalaman berkendara lebih menyenangkan dan penuh kemudahan dengan pemakaian energi listrik.</p>
                </div>
                <div class="col-md-4 detail-desain">
                    <img src="assets/product detail/battery.png" alt="">
                    <h3>Cutting-Edge Battery Technology</h3>
                    <p>BinguoEV menawarkan teknologi baterai canggih dengan pilihan daya 31,9 kWh dan 37,9 kWh. Tingkatkan pengalaman mengemudi Anda dengan efisiensi energi yang maksimum!</p>
                </div>
                <div class="col-md-4 detail-desain">
                    <img src="assets/product detail/video.png" alt="">
                    <h3>Iconic Interior Design</h3>
                    <p>Nikmati interior BinguoEV yang memadukan kulit sintetis lembut dengan Ceramic Glaze Texture yang elegan. Pengalaman mengemudi pun terasa lebih sempurna!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-white">
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-12">
                    <h4>DESAIN</h4>
                </div>
            </div>
            <div class="row mt-3">
                <ul id="desain">
                    <li>
                        <div class="detail-desain">
                            <img src="assets/product detail/xX-Shaped-LED-Lamp.webp" alt="">
                            <h3>X-Shaped LED Lamp</h3>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="detail-desain">
                            <img src="assets/product detail/xEasy-Home-Charging.webp" alt="">
                            <h3>Easy Home Charging</h3>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="detail-desain">
                            <img src="assets/product detail/xElectrically-Adjustable-Mirrors-940x528.jpg.pagespeed.ic.6dg-z4J52M.webp" alt="">
                            <h3>Elecrtically Adjustable Mirrors</h3>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="detail-desain">
                            <img src="assets/product detail/xClassy-Exterior-Design-940x528.jpg.pagespeed.ic.4bmcBSk9TB.webp" alt="">
                            <h3>Classy Exterior Design</h3>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="detail-desain">
                            <img src="assets/product detail/xWater-Splash-Wheel-Cap.webp" alt="">
                            <h3>Water Splash Wheel Cap</h3>
                            <p></p>
                        </div>
                    </li>
                </ul>
                
                
                
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="container my-5 py-5">
            <div class="row">
                <div class="col-12">
                    <h4>SPESIFIKASI</h4>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-12 detail-desain">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="dimensi-tab" data-bs-toggle="tab" data-bs-target="#dimensi" type="button" role="tab" aria-controls="dimensi" aria-selected="true">Dimension & Chassis</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="battery-tab" data-bs-toggle="tab" data-bs-target="#battery" type="button" role="tab" aria-controls="battery" aria-selected="false">Main Battery & Powertrain</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="exterior-tab" data-bs-toggle="tab" data-bs-target="#exterior" type="button" role="tab" aria-controls="exterior" aria-selected="false">Exterior</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="interior-tab" data-bs-toggle="tab" data-bs-target="#interior" type="button" role="tab" aria-controls="interior" aria-selected="true">Interior</button>
                          </li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="safety-tab" data-bs-toggle="tab" data-bs-target="#safety" type="button" role="tab" aria-controls="safety" aria-selected="false">Safety & Protection</button>
                          </li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="premium-tab" data-bs-toggle="tab" data-bs-target="#premium" type="button" role="tab" aria-controls="premium" aria-selected="false">Premium Driving Experience</button>
                          </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="dimensi" role="tabpanel" aria-labelledby="dimensi-tab">
                            <div class="row py-5 px-5">
                                <table class="table table-hover">
                                    <tbody>
                                      <tr>
                                        <td><b>Length x Width x Height (mm)</b></td>
                                        <td>3,950 x 1,708 x 1,580 mm</td>
                                      </tr>
                                      <tr>
                                        <td><b>Wheelbase (mm)</b></td>
                                        <td>2,560 mm</td>
                                      </tr>
                                      <tr>
                                        <td><b>Front / rear tread (mm)</b></td>
                                        <td>15" steel wheel, 185/60 R15</td>
                                      </tr>
                                      <tr>
                                        <td><b>Brakes</b></td>
                                        <td>Disc (Front) + Disc (Rear)</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="battery" role="tabpanel" aria-labelledby="battery-tab">
                            <div class="row py-5 px-5">
                                <table class="table table-hover">
                                    <tbody>
                                      <tr>
                                        <td><b>Battery Type</b></td>
                                        <td>Lithium Ferro-Phosphate;IP67 Rating</td>
                                      </tr>
                                      <tr>
                                        <td><b>Capacity</b></td>
                                        <td>37.9 kWh</td>
                                      </tr>
                                      <tr>
                                        <td><b>Range</b></td>
                                        <td>Up to 410 Km</td>
                                      </tr>
                                      <tr>
                                        <td><b>Drive Motor</b></td>
                                        <td>50 kW</td>
                                      </tr>
                                      <tr>
                                        <td><b>Transmission</b></td>
                                        <td>Single Reduction Gear</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="exterior" role="tabpanel" aria-labelledby="exterior-tab">
                            <div class="row py-5 px-5">
                                <table class="table table-hover">
                                    <tbody>
                                      <tr>
                                        <td><b>X-shaped LED Front and Rear Lamps</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Two-tone Color</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Frameless Wiper</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>LED Turn Signal on Side Mirror</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Diamond-Shaped Parametric Grille</b></td>
                                        <td>Yes</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="interior" role="tabpanel" aria-labelledby="interior-tab">
                            <div class="row py-5 px-5">
                                <table class="table table-hover">
                                    <tbody>
                                      <tr>
                                        <td><b>Interior Trim</b></td>
                                        <td>Glossy ceramic with soft synthetic leather panel</td>
                                      </tr>
                                      <tr>
                                        <td><b>Seat Upholstery</b></td>
                                        <td>Perforated synthetic leather</td>
                                      </tr>
                                      <tr>
                                        <td><b>Steering Wheel</b></td>
                                        <td>Leather covered</td>
                                      </tr>
                                      <tr>
                                        <td><b>Instrument and Head Unit</b></td>
                                        <td>Full color TFT, 2 x 10.25"</td>
                                      </tr>
                                      <tr>
                                        <td><b>Distinctive Rotary Gear Selector</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Electric Seat Adjustment</b></td>
                                        <td>Driver side, 6-way adjustment</td>
                                      </tr>
                                      <tr>
                                        <td><b>Storage Spaces</b></td>
                                        <td>15</td>
                                      </tr>
                                      <tr>
                                        <td><b>Baggage Size</b></td>
                                        <td>790 L (seat folded)</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="safety" role="tabpanel" aria-labelledby="safety-tab">
                            <div class="row py-5 px-5">
                                <table class="table table-hover">
                                    <tbody>
                                      <tr>
                                        <td><b>Dual Front Airbags</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>ABS and EBD</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Electric Parking Brake with Automatic Vehicle Hold</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Electronic Stability Control</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Rear Parking Sensor and Camera</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>ISOFIX</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Tire Pressure Monitoring System</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Immobilizer</b></td>
                                        <td>Yes</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="premium" role="tabpanel" aria-labelledby="premium-tab">
                            <div class="row py-5 px-5">
                                <table class="table table-hover">
                                    <tbody>
                                      <tr>
                                        <td><b>Smart Start System and Keyless Entry</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Cruise Control</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>USB Port</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Multifunction Steering Switch</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Speakers</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Electronic AC</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Electric Adjustable Outside Mirror</b></td>
                                        <td>Yes</td>
                                      </tr>
                                      <tr>
                                        <td><b>Power Windows</b></td>
                                        <td>Yes</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-5 py-5">
            <div class="row section-title">
                <div class="col-12">
                    <h4>SIMULASI KREDIT</h4>
                </div>
            </div>
            <div class="row mt-3 bg-netral simulasi-kre mx-auto">
                <div class="mb-3 row">
                    <h3>Hitung Simulasi Kredit Produk Wuling Pilihan Anda</h3>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">Tipe Kredit</label>
                    <div class="col-sm-9">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Pilih tipe kredit</option>
                            <option value="1">Kredit 1</option>
                            <option value="2">Kredit 2</option>
                            <option value="3">Kredit 3</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">Produk</label>
                    <div class="col-sm-9">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Pilih produk</option>
                            <option value="1">Air Ev</option>
                            <option value="2">Almaz</option>
                            <option value="3">Alvez</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">Harga</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="Rp. 310.500.000" aria-label="Disabled input example" disabled readonly>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">Tenor</label>
                    <div class="col-sm-9">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Pilih produk</option>
                            <option value="1">6 Bulan</option>
                            <option value="2">12 Bulan</option>
                            <option value="3">24 Bulan</option>
                        </select>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label">Down Payment (DP)</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" value="Rp. 40.500.000" aria-label="Disabled input example" disabled readonly>
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputText" class="col-sm-3 col-form-label"></label>
                    <div class="col-sm-9">
                        <button type="button" class="btn btn-primary" style="background-color: #C58C10; border: none;">HITUNG</button>
                    </div>
                </div>
                <hr style="color: grey;">
                <div class="row my-3 text-center hasil">
                    <h3>Angsuran Per Bulan</h3>
                    <h1>Rp. 8.500.000</h1>
                    <p>*perhitungan bersifat estimasi</p>
                </div>
            </div>
        </div>

        <div class="container py-5">
            <div class="row section-title">
                <div class="col-12">
                    <h4>KONTAK</h4>
                </div>
            </div>
            <div class="row">
                <ul id="sales">
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales vika.png" alt="">
                            <h5 class="py-2">Vika</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales fikri.png" alt="">
                            <h5 class="py-2">Fikri</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales john.png" alt="">
                            <h5 class="py-2">John</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales angel.png" alt="">
                            <h5 class="py-2">Angel</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales vika.png" alt="">
                            <h5 class="py-2">Vika</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                  </ul>
            </div>
        </div>

        <div class="container py-5">
            <div class="row section-title">
                <div class="col-12">
                    <h4>PRODUK LAINNYA</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/BinguoEV.png" alt="">
                    <h4 class="product-title">BingouEV</h4>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <a href="../wuling-sales-fe/product-detail.html"><button type="button" class="btn btn-link">Lihat Detail</button></a>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/airev.png" alt="">
                    <h4 class="product-title">Air Ev</h4>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-link">Lihat Detail</button>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 product-card text-center">
                    <img src="assets/product/almaz.png" alt="">
                    <h4 class="product-title">Almaz</h4>
                    <div class="row pt-3">
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-link">Lihat Detail</button>
                        </div>
                        <div class="col-lg-6 text-center">
                            <button type="button" class="btn btn-primary">Contact Sales</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-white pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-8  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Jakarta :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>

                    <h5>Jawa Barat :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>
                </div>
            </div>

            <div class="row pt-5">
                <hr style="color: #838383;">
            </div>
            <div class="row position-relative">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <p class="float-end">Kebijakan & Privacy</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>