<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css">

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/lightslider-custom.js"></script>

    <title>Wuling - Promo</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../wuling-sales-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../wuling-sales-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/product.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/promo.html">PROMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/contact-us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero -->
    <div class="bg-product"></div>
    <div class="container-fluid bg-breadcrumb">
        <div class="container nav-breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">HOME</a></li>
                  <li class="breadcrumb-item active" aria-current="page">PROMO</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Promo -->
    <div class="container-fluid bg-grey">
        <div class="container py-5">
            <div class="row py-5">
                <h1>PROMO</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 promo-card">
                    <a href="../wuling-sales-fe/promo-detail.html">
                        <img src="assets/promo/promo1.png" alt="">
                    </a>
                </div>
                <div class="col-lg-6 promo-card">
                    <img src="assets/promo/promo2.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 promo-card">
                    <img src="assets/promo/promo3.png" alt="">
                </div>
                <div class="col-lg-6 promo-card">
                    <img src="assets/promo/promo4.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 promo-card">
                    <img src="assets/promo/promo4.png" alt="">
                </div>
                <div class="col-lg-6 promo-card">
                    <img src="assets/promo/promo2.png" alt="">
                </div>
            </div>
        </div>

        <div class="container py-5">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <button type="button" class="btn btn-primary">Lihat Lebih Banyak <i class="fa-solid fa-angles-down"></i></button>
                </div>
            </div>
        </div>

        <div class="container py-5">
            <div class="row section-title">
                <div class="col-12">
                    <h4>KONTAK</h4>
                </div>
            </div>
            <div class="row">
                <ul id="sales">
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales vika.png" alt="">
                            <h5 class="py-2">Vika</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales fikri.png" alt="">
                            <h5 class="py-2">Fikri</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales john.png" alt="">
                            <h5 class="py-2">John</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales angel.png" alt="">
                            <h5 class="py-2">Angel</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales vika.png" alt="">
                            <h5 class="py-2">Vika</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                  </ul>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-white pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-8  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Jakarta :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>

                    <h5>Jawa Barat :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>
                </div>
            </div>

            <div class="row pt-5">
                <hr style="color: #838383;">
            </div>
            <div class="row position-relative">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <p class="float-end">Kebijakan & Privacy</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>