<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.css">

    <!-- Script Js-->
    <script src="https://kit.fontawesome.com/4a2e696330.js" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
   <script src="js/lightslider-custom.js"></script>

    <title>Wuling - Promo Detail</title>
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../wuling-sales-fe/index.html">
                <img src="assets/logo/logo.svg" alt="" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../wuling-sales-fe/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/product.html">PRODUCT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/promo.html">PROMO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../wuling-sales-fe/contact-us.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Hero -->
    <div class="bg-promo"></div>
    <div class="container py-5 banner-promo">
        <img src="assets/promo/promo1.png" alt="">
    </div>

    <!-- Promo Detail -->
    <div class="container-fluid bg-grey">
        <div class="container py-5">
            <div class="row">
                <div class="col-12">
                    <h4>PENJELASAN PROMO</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet mi in nisi facilisis interdum ac et mi. Nulla congue aliquet magna id tempor. Sed auctor at mauris vitae finibus. Nulla vestibulum urna felis, quis interdum velit feugiat ac. Duis pharetra nulla a pulvinar ultricies. Ut eget tempus ipsum, vel vehicula lacus. Nulla consequat malesuada elementum. Aenean vel faucibus nunc, vitae fringilla quam. Quisque erat risus, pulvinar eu elit et, pharetra pulvinar augue. Quisque sagittis ipsum sed ligula pulvinar, eu suscipit arcu volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin eget sapien a sem volutpat fringilla. Etiam tortor ante, maximus egestas lacinia vel, imperdiet maximus eros.</p>
                </div>
            </div>
        </div>

        <div class="container py-5">
            <div class="row">
                <div class="col-lg-12">
                    <h4>SYARAT DAN KETENTUAN</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Lorem ipsum
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet mi in nisi facilisis interdum ac et mi. Nulla congue aliquet magna id tempor. Sed auctor at mauris vitae finibus.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Nulla congue
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet mi in nisi facilisis interdum ac et mi. Nulla congue aliquet magna id tempor. Sed auctor at mauris vitae finibus.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Sed auctor
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet mi in nisi facilisis interdum ac et mi. Nulla congue aliquet magna id tempor. Sed auctor at mauris vitae finibus.</div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <div class="container py-5">
            <div class="row section-title">
                <div class="col-12">
                    <h4>KONTAK SALES</h4>
                </div>
            </div>
            <div class="row">
                <ul id="sales">
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales vika.png" alt="">
                            <h5 class="py-2">Vika</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales fikri.png" alt="">
                            <h5 class="py-2">Fikri</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales john.png" alt="">
                            <h5 class="py-2">John</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales angel.png" alt="">
                            <h5 class="py-2">Angel</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                    <li>
                        <div class="sales-card text-center">
                            <img src="assets/sales/sales vika.png" alt="">
                            <h5 class="py-2">Vika</h5>
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-phone"></i> Contact Sales</button>
                        </div>
                    </li>
                  </ul>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <div class="container-fluid bg-white pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-8  pb-5" style="justify-content: center;">
                    <img src="assets/logo/logo.svg" alt="">
                </div>
                <div class="col-lg-4">
                    <h5>Jakarta :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>

                    <h5>Jawa Barat :</h5>
                    <p>Jl. Raya Lenteng Agung No.8, Ps. Minggu, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12530</p>
                </div>
            </div>

            <div class="row pt-5">
                <hr style="color: #838383;">
            </div>
            <div class="row position-relative">
                <div class="position-absolute top-0 start-0">
                    <p class="float-start">copyright © 2024 Wuling Deta Group</p>
                </div>
                <div class="position-absolute top-0 end-0">
                    <p class="float-end">Kebijakan & Privacy</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>